MONGO_URI=mongodb+srv://amanupadhyay3108:amanupadhyay@cluster0.lmitadr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017
# APP_URL = https://url-shortener-p90i.onrender.
# APP_URL=https://localhost:3000
JWT_SECRET = "thisisasecretkey"
